<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Stacey's Solutions</title>
	<link href='https://fonts.googleapis.com/css?family=Sniglet:400,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu|Sigmar+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<section class="heading">
		<ul>
			<li>
				<div id="upper_left">
					<img src="design.png" alt = "Web Design">
				</div>
			</li>
			<li> 
				<img src="newlogo.png" alt="Stacey's Solutions">
			</li>		
			<li>
				<img src="maintenance.png" alt="Website Maintenance">			
			</li>
		</ul>
	</section>
	<nav class="navigation">
		<div id="navbar">
			<ul>
				<li>About Me</li><li>
				Portfolio</li><li>
				Services</li><li>
				Contact</li>
			</ul>
		</div>
	</nav>
	<section class="pictures">
		<div id="header">
			<h1>Go From</h1>
		</div>
		<table>
			<tr>
				<th>This:</th>
				<th></th>
				<th>This:</th>
			</tr>
			<tr>
				<td>
					<img src="hitting computer.jpg" alt="Man hitting computer with hammer">
				</td>
				<th>
					To
				</th>
				<td>
					<img src="lounge guy.jpg" alt="Man happy with computer">
				</td>
			</tr>
		</table>
	</section>
</body>
